SECRET_KEY=xxac+ln+74ue7w1tj7%l3kw)9ygh893s6q$g)5ps4c#s!=19yk

SOCIAL_AUTH_VK_OAUTH2_KEY=7729649
SOCIAL_AUTH_VK_OAUTH2_SECRET=lZX3Zkb4d1xMQAGy8Hn8

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=geekshop
SQL_USER=postgres
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432